APP_APPNAME=my_app
APP_MONGO_CONNECTION_STRING=mongodb://username:password@localhost:27017/game_api?directConnection=true&authSource=admin
APP_JWT_SIGNING_KEY=
APP_ALLOWED_SUBJ=sub1
MONGO_INITDB_DATABASE=game_api
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=